BottleOpener/BottleOpener/Views/LogMessagePanel.xaml

<UserControl x:Class="BottleOpener.LogMessagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BottleOpener"
             mc:Ignorable="d" 
             >
    <Grid>
        <GroupBox x:Name="groupBox" Header="Debug Messages">
            <StackPanel>
                <ListBox x:Name="listBox" Margin="5" Height="150" ItemsSource="{Binding Messages}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="time" />
                                            <Binding Path="message" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>                        
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="BottleLogBrowseButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5"/>
                    <TextBox x:Name="BottleLogFilePath" Text="" Width="450" Height="20"/>
                </StackPanel>
            </StackPanel>
            
        </GroupBox>
    </Grid>
</UserControl>
